{
	"editor.insertSpaces": false,
	"editor.linkedEditing": true,
	"editor.useTabStops": true,
	// Font Ligature
	"editor.fontLigatures": true,
	"editor.fontFamily": "'fira code','cascadia code', Consolas, 'Courier New', monospace",
	// Hide files and folders
	"files.exclude": {
		"**/node_modules": true,
		"**/.vercel": true,
		"**/next-env.d.ts": true,
		"**/.next": true,
		"**/yarn.lock": true,
		"**/pnpm-lock.yaml": true,
		"**/package-lock.json": true
	},
	// GIT
	"git.confirmSync": false,
	"git.enableCommitSigning": true,
	// File Association
	"files.associations": {
		".cleanup": "properties"
	}
}
